APP_URL=http://localhost
APP_PORT=3000
NODE_ENV=development
#database
DB_HOST= 127.0.0.1
DB_DRIVER=mysql
DB_NAME=dbmasakyu
DB_USERNAME=root
DB_PASSWORD=bantangor
DB_PORT=3306

SECRET_KEY=fCACRWYgJ1R3wkIFbSXUVpVQFmJy6Pzr